{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "Audience": "api://default",
    "Authority": "{yourOktaDomain}/oauth2/default"
  }
}

